<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\realestateproperty\realestateproperty.model.ts" />
    <None Remove="ClientApp\app\components\realestateproperty\realestateproperty.service.ts" />
    <None Remove="ClientApp\app\components\scenario\delete\scenariodelete.component.ts" />
    <None Remove="ClientApp\app\components\scenario\edit\scenarioedit.component.ts" />
    <None Remove="ClientApp\app\components\scenario\scenario.model.ts" />
    <None Remove="ClientApp\app\components\scenario\scenario.service.ts" />
    <None Remove="ClientApp\app\components\_model\genericDropDownType.model.ts" />
    <None Remove="ClientApp\app\components\_model\mortgage.model.ts" />
    <None Remove="ClientApp\app\components\_model\percentOfOption.model.ts" />
    <None Remove="ClientApp\app\components\_shared\feeTypePicker\feeTypePicker.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekyMoney.Calculator\GeekyMoney.Calculator.csproj" />
    <ProjectReference Include="..\GeekyMoney.Model\GeekyMoney.Model.csproj" />
    <ProjectReference Include="..\GeekyMoney.Services\GeekyMoney.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\fee\delete\feedelete.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fee\edit\feeedit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fee\feeType.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\fee\fee.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\mortgage\delete\mortgagedelete.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\mortgage\edit\mortgageedit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\mortgage\mortgage.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\realestateproperty\delete\realestatepropertydelete.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\realestateproperty\edit\realestatepropertyedit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\scenario\delete\scenariodelete.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\scenario\edit\scenarioedit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_model\scenario.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\scenario\scenario.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_model\percentOfOption.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_model\genericDropDownType.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_model\mortgage.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_model\scheduleType.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_model\feeType.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_shared\feeTypePicker\feeTypePicker.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_shared\rating\rating.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_model\fee.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\_model\realestateproperty.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\realestateproperty\realestateproperty.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>