# GeekyMoney

./: GeekyMoney.sln
Geeky.ZillowService/: ZillowLibrary.cs
GeekyMoney/: GeekyMoney.Angular.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  npm-shrinkwrap.json  package.json
GeekyMoney.Angular.Tests/: FeeControllerTEST.cs  GeekyMoney.Angular.Tests.csproj  GeekyTestFixtures.cs
GeekyMoney.Calculator/: MonthlyPayment.cs  MortgageService.cs  PaymentCalculator.cs
GeekyMoney.Data/: GeekyMoney.Data.csproj  GeekyMoneyContext.cs
GeekyMoney.Data/DTO/: BaseGeekyDto.cs  Fee.cs  RealEstateProperty.cs  RentalRate.cs
GeekyMoney.Data/Migrations/: 20170924185755_InitialStabAtIt.Designer.cs  20170924185755_InitialStabAtIt.cs  20171003032708_rebooted Database.Designer.cs  20171003032708_rebooted Database.cs  20171004202412_Mortgages here now.Designer.cs  20171004202412_Mortgages here now.cs  20171004203348_Mortgages here now part deux.Designer.cs  20171004203348_Mortgages here now part deux.cs  20171012023721_FeesAdded.Designer.cs  20171012023721_FeesAdded.cs  20171025221434_ratingsAddedToProperties.Designer.cs  20171025221434_ratingsAddedToProperties.cs  20171029165317_FeeTypesAndClone.Designer.cs  20171029165317_FeeTypesAndClone.cs  20171126181315_enumTypesAdded.Designer.cs  20171126181315_enumTypesAdded.cs  20171126182933_enumTypesAddedROLLBACK.Designer.cs  20171126182933_enumTypesAddedROLLBACK.cs  20171205035553_addingPercents.Designer.cs  20171205035553_addingPercents.cs  20180105212015_parentClassAddedToFee.Designer.cs  20180105212015_parentClassAddedToFee.cs  20180106010101_removedPercentOfValueFromFee.Designer.cs  20180106010101_removedPercentOfValueFromFee.cs  20180301022630_afterAddingMultiples.Designer.cs  20180301022630_afterAddingMultiples.cs  20180303174510_addedBlendedRentalRates.Designer.cs  20180303174510_addedBlendedRentalRates.cs  GeekyMoneyContextModelSnapshot.cs
GeekyMoney.Data/Model/: BaseGeekyDataModel.cs  BlendedRentalRate.cs  Fee.cs  FeeType.cs  Mortgage.cs  RealEstateProperty.cs  RentalRate.cs  Scenario.cs
GeekyMoney.Data/Services/: FeeDataService.cs  IFeeDataService .cs  IGeekyDataService.cs  IMortgageDataService.cs  IRealEstatePropertyDataService.cs  IRealEstateScenarioDataService.cs  MortgageDataService.cs  RealEstatePropertyDataService.cs  RealEstateScenarioDataService.cs
GeekyMoney.Enums/: FeeType.cs  ScheduleType.cs
GeekyMoney.MVC/: GeekyMoney.MVC.csproj  Program.cs  Startup.cs  appsettings.json
GeekyMoney.Model/: Fee.cs  FeeType.cs  FixedRateMortgage.cs  GeekyMoney.Model.csproj  IBaseGeekyObject.cs  IBlendedRentalRate.cs  IFee.cs  IMortgage.cs  IPayment.cs  IRealEstateProperty.cs  IRealEstateScenario.cs  IRealEstateScenarioKPI.cs  IRentalRate.cs  IScenario.cs  Mortgage.cs  Payment.cs  PercentOfOption.cs  RealEstateProperty.cs  RealEstateScenario.cs  RealEstateScenarioKPI.cs  RentalRate.cs  ScheduleType.cs
GeekyMoney.Services/: FeeService.cs  GeekyAutoMapConfig.cs  GeekyMoney.Services.csproj  IFeeService.cs  IGeekyDataService.cs  IGeekyService.cs  IMortgageService.cs  IRealEstatePropertyService.cs  IRealEstateScenarioService.cs  MortgageService.cs  RealEstatePropertyService.cs  RealEstateScenarioService.cs
GeekyMoney/ClientApp/app/: app.module.shared.ts
GeekyMoney/ClientApp/app/components/_model/: fee.model.ts  feeType.model.ts  genericDropDownType.model.ts  mortgage.model.ts  percentOfOption.model.ts  realestateproperty.model.ts  scenario.model.ts  scheduleType.model.ts
GeekyMoney/ClientApp/app/components/_shared/feeTypePicker/: feeTypePicker.component.html  feeTypePicker.component.ts
GeekyMoney/ClientApp/app/components/_shared/rating/: rating.component.css  rating.component.html  rating.component.ts
GeekyMoney/ClientApp/app/components/fee/: fee.service.ts  feeType.service.ts  fees.component.html  fees.component.ts
GeekyMoney/ClientApp/app/components/fee/delete/: feedelete.component.html  feedelete.component.ts
GeekyMoney/ClientApp/app/components/fee/edit/: feeedit.component.html  feeedit.component.ts
GeekyMoney/ClientApp/app/components/fee/picker/: feepicker.component.html  feepicker.component.ts
GeekyMoney/ClientApp/app/components/home/: home.component.html
GeekyMoney/ClientApp/app/components/mortgage/: mortgage.component.html  mortgage.component.ts  mortgage.model.ts  mortgage.service.ts  mortgages.component.html  mortgages.component.ts
GeekyMoney/ClientApp/app/components/mortgage/delete/: mortgagedelete.component.html  mortgagedelete.component.ts
GeekyMoney/ClientApp/app/components/mortgage/edit/: mortgageedit.component.html  mortgageedit.component.ts
GeekyMoney/ClientApp/app/components/navmenu/: navmenu.component.html
GeekyMoney/ClientApp/app/components/realestateproperty/: realestateproperties.component.html  realestateproperties.component.ts  realestateproperty.component.css  realestateproperty.component.html  realestateproperty.component.ts  realestateproperty.model.ts  realestateproperty.service.ts
GeekyMoney/ClientApp/app/components/realestateproperty/delete/: realestatepropertydelete.component.ts
GeekyMoney/ClientApp/app/components/realestateproperty/detail/: realestateproperty.component.html  realestateproperty.component.ts
GeekyMoney/ClientApp/app/components/realestateproperty/edit/: realestatepropertyedit.component.html  realestatepropertyedit.component.ts
GeekyMoney/ClientApp/app/components/scenario/: scenario.service.ts  scenarios.component.html  scenarios.component.ts
GeekyMoney/ClientApp/app/components/scenario/delete/: scenariodelete.component.html  scenariodelete.component.ts
GeekyMoney/ClientApp/app/components/scenario/edit/: scenarioedit.component.html  scenarioedit.component.ts
GeekyMoney/Controllers/: FeeController.cs  HomeController.cs  MortgageController.cs  RealEstateController.cs  RealEstatePropertyController.cs  SampleDataController.cs  ScenarioController.cs
GeekyMoney/Views/: _ViewImports.cshtml
GeekyMoney/Views/Shared/: _Layout.cshtml
GeekyMoney/bower_components/angular/: .bower.json
GeekyMoney/bower_components/angular-animate/: .bower.json
(+37 files in other folders)
