<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekyMoney.Data\GeekyMoney.Data.csproj" />
    <ProjectReference Include="..\GeekyMoney.Model\GeekyMoney.Model.csproj" />
    <ProjectReference Include="..\GeekyMoney.Tools\GeekyMoney.Tools.csproj" />
  </ItemGroup>

</Project>
